# Lorenz

./: README.md  lorenz.properties  pom.xml
src/main/java/dk/jonaslindstrom/lorenz/: Compose.java  Integrator.java  Lorenz.java  LorenzEquations.java  PointProcessor.java  Util.java
