# Number of voices
voices = 3

# Mean and variance of initial points. Number of values should correspond to the number of voices
mu = 20, 30, 30
sigma = 20, 20, 20

# Desired length of tracks with 120 bpm
length = 480

# Seed to be used by pseudo-random number generator
seed = 6674089274190705457

# Every k'th point on the computed curve is outputted as a note
k = 7

# Parameters for Lorenz system
s = 10
r = 28 
b = 2